telegram.proto

syntax = "proto3";

message TelegramMain {
    uint32 message_type = 1;
    oneof content {
        DialogRequest dialog_request = 2;
        DialogResponse dialog_response = 3;
        MessagesRequest messages_request = 4;
        MessagesResponse messages_response = 5;
        SendMessageRequest send_message_request = 6;
        Update update = 7;
    }
}

message DialogRequest {
  int32 count = 1;
}

message DialogResponse {
  repeated Dialog dialogs = 1;
}

message MessagesRequest {
  int64 id = 1;
  int32 count = 2;
}

message MessagesResponse {
  repeated Message msgs = 1;
}

message SendMessageRequest {
  int64 id = 1;
  string msg = 2;
}

message Dialog {
  int64 id = 1;
  string name = 2;
}

message Message {
  string text = 1;
  bool is_our = 2;
}

message Update {
  int64 id = 1;
  Message msg = 2;
}

// phone -> flipper: 2, 4, 6
// flipper -> phone: 1, 3, 5