telegram.proto

syntax = "proto3";

package PB_Telegram;
option java_package = "com.ezhevita.protobuf.telegram";

message TelegramStateRequest {
  int32 count = 1;
}

message TelegramMessage {
  string text = 1;
  bool is_our = 2;
}

message TelegramUpdate {
  int64 id = 1;
  TelegramMessage msg = 2;
}

message TelegramDialog {
  int64 id = 1;
  string name = 2;
  repeated TelegramMessage messages = 3;
}

message TelegramStateResponse {
  repeated TelegramDialog dialogs = 1;
}

message TelegramSendMessageRequest {
  int64 id = 1;
  string msg = 2;
}
